<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="WalkingTec.Mvvm.Core" Version="3.1.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="World\" />
    <Folder Include="Skill\" />
    <Folder Include="Npc\" />
    <Folder Include="Resource\" />
  </ItemGroup>
</Project>

