body{
  // color:#f5f5f5;
  // background-color: #001529;
  box-sizing: border-box;
  height: 100%;
}
h1, h2, h3, h4, h5, h6{
  color: #28a745;
}
// span{
//   color: #f5f5f5;
// }

.kz-blue{
  color: #007bff;
}
.kz-red{
  color: #dc3545;
}
.kz-indigo{
  color: #6610f2;
}
.kz-purple{
  color: #6f42c1;
}
.kz-pink{
  color: #e83e8c;
}
.kz-orange{
  color: #fd7e14;
}
.kz-yellow{
  color: #ffc107;
}
.kz-green{
  color: #28a745;
}
.kz-teal{
  color: #20c997;
}
.kz-cyan{
  color: #17a2b8;
}
.kz-white{
  color: #fff;
}
.kz-gray{
  color: #6c757d;
}
.kz-gray-dark{
  color: #343a40;
}
.kz-light{
  color: #f8f9fa;
}
.kz-dark{
  color:#343a40;
}
.kz-bg-blue{
  background-color: #007bff;
}
.kz-bg-red{
  background-color: #dc3545;
}
.kz-bg-indigo{
  background-color: #6610f2;
}
.kz-bg-purple{
  background-color: #6f42c1;
}
.kz-bg-pink{
  background-color: #e83e8c;
}
.kz-bg-orange{
  background-color: #fd7e14;
}
.kz-bg-yellow{
  background-color: #ffc107;
}
.kz-bg-green{
  background-color: #28a745;
}
.kz-bg-teal{
  background-color: #20c997;
}
.kz-bg-cyan{
  background-color: #17a2b8;
}
.kz-bg-white{
  background-color: #fff;
}
.kz-bg-gray{
  background-color: #6c757d;
}
.kz-bg-gray-dark{
  background-color: #343a40;
}
.kz-bg-light{
  background-color: #f8f9fa;
}
.kz-bg-dark{
  background-color:#343a40;
}
